# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.sina.com
spring.mail.username=yixin_autotest@sina.com
spring.mail.password=1234abcd
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=yixin_autotest@sina.com

#测试数据库
spring.datasource.primary.url=jdbc:mysql://192.168.145.20:3308/testcasedb?useSSL=false
spring.datasource.primary.username=test
spring.datasource.primary.password=1234abcd
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://45.77.178.180:3306/rookiedb?useSSL=false
spring.datasource.secondary.username=rookie
spring.datasource.secondary.password=Rookie0219!
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver